# typesafe-config

./: pom.xml
src/main/java/com/cds/learn/config/: App1.java
src/main/resources/: application.conf  local.conf
src/main/scala/com/cds/learn/config/: App.scala
